﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TDDTraining.CompletedExample
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("DateTimeConverter")]
    public partial class DateTimeConverterFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SpecFlowFeature1.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "DateTimeConverter", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check the FIRST day of every year")]
        [NUnit.Framework.TestCaseAttribute("2006", "Normal", "365", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2007", "Normal", "365", "366", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2008", "Leap", "366", "732", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2009", "Normal", "365", "1097", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2010", "Normal", "365", "1462", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2011", "Normal", "365", "1827", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2012", "Leap", "366", "2193", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2013", "Normal", "365", "2558", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2014", "Normal", "365", "2923", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2015", "Normal", "365", "3288", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2016", "Leap", "366", "3654", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2017", "Normal", "365", "4019", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2018", "Normal", "365", "4384", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2019", "Normal", "365", "4749", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2020", "Leap", "366", "5115", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2021", "Normal", "365", "5480", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2022", "Normal", "365", "5845", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2023", "Normal", "365", "6210", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2024", "Leap", "366", "6576", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2025", "Normal", "365", "6941", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2026", "Normal", "365", "7306", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2027", "Normal", "365", "7671", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2028", "Leap", "366", "8037", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2029", "Normal", "365", "8402", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2030", "Normal", "365", "8767", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2031", "Normal", "365", "9132", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2032", "Leap", "366", "9498", new string[0])]
        public virtual void CheckTheFIRSTDayOfEveryYear(string year, string yearType, string numberOfDays, string days, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check the FIRST day of every year", exampleTags);
#line 3
this.ScenarioSetup(scenarioInfo);
#line 4
 testRunner.Given(string.Format("the system returns {0} day(s) since the beginning of 2006", days), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
 testRunner.Then(string.Format("the DateTimeConverter shall return the year {0} as the result.", year), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check the LAST day of every year")]
        [NUnit.Framework.TestCaseAttribute("2006", "Normal", "365", "365", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2007", "Normal", "365", "730", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2008", "Leap", "366", "1096", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2009", "Normal", "365", "1461", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2010", "Normal", "365", "1826", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2011", "Normal", "365", "2191", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2012", "Leap", "366", "2557", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2013", "Normal", "365", "2922", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2014", "Normal", "365", "3287", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2015", "Normal", "365", "3652", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2016", "Leap", "366", "4018", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2017", "Normal", "365", "4383", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2018", "Normal", "365", "4748", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2019", "Normal", "365", "5113", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2020", "Leap", "366", "5479", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2021", "Normal", "365", "5844", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2022", "Normal", "365", "6209", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2023", "Normal", "365", "6574", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2024", "Leap", "366", "6940", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2025", "Normal", "365", "7305", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2026", "Normal", "365", "7670", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2027", "Normal", "365", "8035", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2028", "Leap", "366", "8401", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2029", "Normal", "365", "8766", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2030", "Normal", "365", "9131", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2031", "Normal", "365", "9496", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2032", "Leap", "366", "9862", new string[0])]
        public virtual void CheckTheLASTDayOfEveryYear(string year, string yearType, string numberOfDays, string days, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check the LAST day of every year", exampleTags);
#line 37
 this.ScenarioSetup(scenarioInfo);
#line 38
 testRunner.Given(string.Format("the system returns {0} day(s) since the beginning of 2006", days), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 39
 testRunner.Then(string.Format("the DateTimeConverter shall return the year {0} as the result.", year), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
